; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
upload_port = /dev/ttyUSB*
monitor_speed = 115200
monitor_port = /dev/ttyUSB*
monitor_filters = esp32_exception_decoder
build_flags = 
    -D DEBUG=0
    -D CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=64
    -D CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=64
    -D CONFIG_ESP32_WIFI_TX_BA_WIN=32
    -D CONFIG_ESP32_WIFI_RX_BA_WIN=32
    -D CONFIG_ESP32_WIFI_IRAM_OPT
    -D CONFIG_ESP32_WIFI_RX_IRAM_OPT
    -D CONFIG_TCPIP_RECVMBOX_SIZE=20
    -D CONFIG_LWIP_IRAM_OPTIMIZATION
    -D CONFIG_TCP_SND_BUF_DEFAULT=65534
    -D CONFIG_TCP_WND_DEFAULT=65534
    -D CONFIG_TCP_RECVMBOX_SIZE=64