[platformio]
src_dir = ${workspacedir}

[env]
platform = https://github.com/platformio/platform-espressif32.git
board = fm-devkit
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
upload_port = /dev/ttyUSB*
monitor_speed = 115200
monitor_port = /dev/ttyUSB*
monitor_filters = esp32_exception_decoder
src_filter = +<*> -<src/> -<.git/>
build_flags =
    -D DEBUG=0
    -D CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=64
    -D CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=64
    -D CONFIG_ESP32_WIFI_TX_BA_WIN=32
    -D CONFIG_ESP32_WIFI_RX_BA_WIN=32
    -D CONFIG_ESP32_WIFI_IRAM_OPT
    -D CONFIG_ESP32_WIFI_RX_IRAM_OPT
    -D CONFIG_TCPIP_RECVMBOX_SIZE=20
    -D CONFIG_LWIP_IRAM_OPTIMIZATION
    -D CONFIG_TCP_SND_BUF_DEFAULT=65534
    -D CONFIG_TCP_WND_DEFAULT=65534
    -D CONFIG_TCP_RECVMBOX_SIZE=64

[env:default]
src_filter = ${env.src_filter} +<src/simple_client/>

[env:nik]
src_filter = ${env.src_filter} +<src/trader_bot/>
